use kpi;
insert ignore into channel_devices select OS,CHANNEL,DEVICE_ID, CREATEDATE from pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into devices select device_id,create_time from channel_devices where create_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into device_count select '2014-11-09', count(*) from devices where create_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into platform_device_count select '2014-11-09', platform, count(*) from channel_devices where create_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by platform;
insert ignore into channel_device_count select '2014-11-09', channel_id, count(*) from channel_devices where create_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by channel_id;
insert ignore into zone_user_count (select 'pro_android_gz01', '2014-11-09', count(*) from pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59');
insert ignore into user_count select '2014-11-09', sum(cnt) from zone_user_count where `date`='2014-11-09';
insert ignore into zone_platform_user_count select 'pro_android_gz01', OS, '2014-11-09', count(*) from pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by OS;
insert ignore into zone_channel_user_count select 'pro_android_gz01', CHANNEL, '2014-11-09', count(*) from pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by CHANNEL;
insert ignore into platform_user_count select '2014-11-09', platform, sum(cnt) from zone_platform_user_count where `date`='2014-11-09' group by platform;
insert ignore into channel_user_count select '2014-11-09', channel_id, sum(cnt) from zone_channel_user_count where `date`='2014-11-09' group by channel_id;
truncate table tmp_user_login;
insert ignore into tmp_user_login select 'pro_android_gz01', b.USER_ID, b.CHANNEL, b.OS, c.LV, c.BRAVE_COIN, c.ZEL, c.KARMA from pro_android_gz01_brave_cn_user_0.BRV_USER_ACCESS_HIST_H a JOIN pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.user_id = b.USER_ID JOIN pro_android_gz01_brave_cn_common.FULL_BRV_USER_TEAM_INFO c ON a.user_id = c.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into zone_platform_user_login select zone, platform, '2014-11-09', count(*) from tmp_user_login group by zone, platform;
insert ignore into zone_channel_user_login select zone, channel_id, '2014-11-09', count(*) from tmp_user_login group by zone, channel_id;
insert ignore into platform_user_login select '2014-11-09', platform, sum(cnt) from zone_platform_user_login where date='2014-11-09' group by platform;
insert ignore into channel_user_login select '2014-11-09', channel_id, sum(cnt) from zone_channel_user_login where date='2014-11-09' group by channel_id;
insert ignore into user_login select '2014-11-09', sum(cnt) from platform_user_login where date='2014-11-09';
insert ignore into zone_lu_asset select '2014-11-09', zone, sum(dia), sum(zel), sum(karma) from tmp_user_login group by zone;
insert ignore into lu_asset select '2014-11-09', sum(dia), sum(zel), sum(karma) from zone_lu_asset where date='2014-11-09';
insert ignore into zone_lu_level select '2014-11-09', zone, lv, count(*) from tmp_user_login group by zone, lv;
insert ignore into lu_level select '2014-11-09', lv, sum(count) from zone_lu_level where date='2014-11-09' group by lv;
insert ignore into zone_user_asset select '2014-11-09', 'pro_android_gz01', sum(BRAVE_COIN), sum(ZEL), sum(KARMA) from pro_android_gz01_brave_cn_common.FULL_BRV_USER_TEAM_INFO;
insert ignore into user_asset select '2014-11-09', sum(dia), sum(zel), sum(karma) from zone_user_asset where date='2014-11-09';
truncate table tmp_dau;
insert ignore into tmp_dau select 'pro_android_gz01', b.DEVICE_ID, b.CHANNEL, b.OS from pro_android_gz01_brave_cn_user_0.BRV_USER_ACCESS_HIST_H a JOIN pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.user_id = b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into zone_platform_dau select zone, platform, '2014-11-09', count(*) from tmp_dau group by zone, platform;
insert ignore into zone_channel_dau select zone, channel_id, '2014-11-09', count(*) from tmp_dau group by zone, channel_id;
insert ignore into platform_dau select '2014-11-09', platform, sum(cnt) from zone_platform_dau where date='2014-11-09' group by platform;
insert ignore into channel_dau select '2014-11-09', channel_id, sum(cnt) from zone_channel_dau where date='2014-11-09' group by channel_id;
insert ignore into dau select '2014-11-09', sum(cnt) from platform_dau where date='2014-11-09';
insert ignore into lc1 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-08 00:00:00' and '2014-11-08 23:59:59';
insert ignore into lc2 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-07 00:00:00' and '2014-11-07 23:59:59';
insert ignore into lc3 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-06 00:00:00' and '2014-11-06 23:59:59';
insert ignore into lc4 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-05 00:00:00' and '2014-11-05 23:59:59';
insert ignore into lc5 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-04 00:00:00' and '2014-11-04 23:59:59';
insert ignore into lc6 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-03 00:00:00' and '2014-11-03 23:59:59';
insert ignore into lc7 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-02 00:00:00' and '2014-11-02 23:59:59';
insert ignore into lc14 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-26 00:00:00' and '2014-10-26 23:59:59';
insert ignore into lc30 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-10 00:00:00' and '2014-10-10 23:59:59';
insert ignore into lc60 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-09-10 00:00:00' and '2014-09-10 23:59:59';
insert ignore into lc90 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-08-11 00:00:00' and '2014-08-11 23:59:59';
insert ignore into lc120 select '2014-11-09', count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-07-12 00:00:00' and '2014-07-12 23:59:59';
insert ignore into platform_lc1 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-08 00:00:00' and '2014-11-08 23:59:59' group by b.platform;
insert ignore into platform_lc2 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-07 00:00:00' and '2014-11-07 23:59:59' group by b.platform;
insert ignore into platform_lc3 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-06 00:00:00' and '2014-11-06 23:59:59' group by b.platform;
insert ignore into platform_lc4 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-05 00:00:00' and '2014-11-05 23:59:59' group by b.platform;
insert ignore into platform_lc5 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-04 00:00:00' and '2014-11-04 23:59:59' group by b.platform;
insert ignore into platform_lc6 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-03 00:00:00' and '2014-11-03 23:59:59' group by b.platform;
insert ignore into platform_lc7 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-02 00:00:00' and '2014-11-02 23:59:59' group by b.platform;
insert ignore into platform_lc14 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-26 00:00:00' and '2014-10-26 23:59:59' group by b.platform;
insert ignore into platform_lc30 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-10 00:00:00' and '2014-10-10 23:59:59' group by b.platform;
insert ignore into platform_lc60 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-09-10 00:00:00' and '2014-09-10 23:59:59' group by b.platform;
insert ignore into platform_lc90 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-08-11 00:00:00' and '2014-08-11 23:59:59' group by b.platform;
insert ignore into platform_lc120 select '2014-11-09', b.platform, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-07-12 00:00:00' and '2014-07-12 23:59:59' group by b.platform;
insert ignore into channel_lc1 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-08 00:00:00' and '2014-11-08 23:59:59' group by b.channel_id;
insert ignore into channel_lc2 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-07 00:00:00' and '2014-11-07 23:59:59' group by b.channel_id;
insert ignore into channel_lc3 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-06 00:00:00' and '2014-11-06 23:59:59' group by b.channel_id;
insert ignore into channel_lc4 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-05 00:00:00' and '2014-11-05 23:59:59' group by b.channel_id;
insert ignore into channel_lc5 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-04 00:00:00' and '2014-11-04 23:59:59' group by b.channel_id;
insert ignore into channel_lc6 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-03 00:00:00' and '2014-11-03 23:59:59' group by b.channel_id;
insert ignore into channel_lc7 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-11-02 00:00:00' and '2014-11-02 23:59:59' group by b.channel_id;
insert ignore into channel_lc14 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-26 00:00:00' and '2014-10-26 23:59:59' group by b.channel_id;
insert ignore into channel_lc30 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-10-10 00:00:00' and '2014-10-10 23:59:59' group by b.channel_id;
insert ignore into channel_lc60 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-09-10 00:00:00' and '2014-09-10 23:59:59' group by b.channel_id;
insert ignore into channel_lc90 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-08-11 00:00:00' and '2014-08-11 23:59:59' group by b.channel_id;
insert ignore into channel_lc120 select '2014-11-09', b.channel_id, count(*) from devices a join tmp_dau b on a.device_id=b.device_id where create_time between '2014-07-12 00:00:00' and '2014-07-12 23:59:59' group by b.channel_id;
truncate table tmp_vip;
insert into tmp_vip (select 'pro_android_gz01', a.USER_ID, b.CHANNEL, b.OS, a.PURCHASE_STATE, a.AMOUNT, IF(b.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59', 1, 0), a.PURCHASE_ID from (select USER_ID,PURCHASE_STATE,AMOUNT,PURCHASE_ID from pro_android_gz01_brave_cn_user_0.BRV_USER_PURCHASE_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' union all select USER_ID,PURCHASE_STATE,AMOUNT,PURCHASE_ID from pro_android_gz01_brave_cn_user_0.BRV_USER_PURCHASE_CHANNEL_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59') a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID);
insert ignore into platform_vip_count select '2014-11-09', platform, count(distinct(concat(zone, user_id))) from tmp_vip where state=2 group by platform;
insert ignore into channel_vip_count select '2014-11-09', channel_id, count(distinct(concat(zone, user_id))) from tmp_vip where state=2 group by channel_id;
insert ignore into vip_count select '2014-11-09', count(distinct(concat(zone, user_id))) from tmp_vip where state=2;
insert ignore into platform_vip_amount select '2014-11-09', platform, sum(amount) from tmp_vip where state=2 group by platform;
insert ignore into channel_vip_amount select '2014-11-09', channel_id, sum(amount) from tmp_vip where state=2 group by channel_id;
insert ignore into vip_amount select '2014-11-09', sum(cnt) from channel_vip_amount where `date`='2014-11-09';
insert ignore into platform_purchase select '2014-11-09', platform, sum(state=2), sum(state!=2) from tmp_vip group by platform;
insert ignore into channel_purchase select '2014-11-09', channel_id, sum(state=2), sum(state!=2) from tmp_vip group by channel_id;
insert ignore into purchase select '2014-11-09', sum(suc), sum(fail) from channel_purchase where `date`='2014-11-09';
insert ignore into new_platform_vip_count select '2014-11-09', platform, count(distinct(concat(zone, user_id))) from tmp_vip where state=2 and new group by platform;
insert ignore into new_channel_vip_count select '2014-11-09', channel_id, count(distinct(concat(zone, user_id))) from tmp_vip where state=2 and new group by channel_id;
insert ignore into new_vip_count select '2014-11-09', count(distinct(concat(zone, user_id))) from tmp_vip where state=2 and new;
insert ignore into new_platform_vip_amount select '2014-11-09', platform, sum(amount) from tmp_vip where state=2 and new group by platform;
insert ignore into new_channel_vip_amount select '2014-11-09', channel_id, sum(amount) from tmp_vip where state=2 and new group by channel_id;
insert ignore into new_vip_amount select '2014-11-09', sum(cnt) from new_channel_vip_amount where `date`='2014-11-09';
insert ignore into new_platform_purchase select '2014-11-09', platform, sum(state=2), sum(state!=2) from tmp_vip where new group by platform;
insert ignore into new_channel_purchase select '2014-11-09', channel_id, sum(state=2), sum(state!=2) from tmp_vip where new group by channel_id;
insert ignore into new_purchase select '2014-11-09', sum(suc), sum(fail) from new_channel_purchase;
insert ignore into payment_level select '2014-11-09', platform, zone, purchase_id, count(distinct user_id), count(*), sum(amount) from tmp_vip where state=2 group by purchase_id, zone;
insert ignore into zel_inc select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.ZEL) from pro_android_gz01_brave_cn_common.BRV_USER_ZEL_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=1 group by a.ACTION_TYPE;
insert ignore into zel_dec select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.ZEL) from pro_android_gz01_brave_cn_common.BRV_USER_ZEL_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=2 group by a.ACTION_TYPE;
insert ignore into dia_inc select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.BRAVE_COIN) from pro_android_gz01_brave_cn_common.BRV_USER_COIN_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=1 group by a.ACTION_TYPE;
insert ignore into dia_dec select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.BRAVE_COIN) from pro_android_gz01_brave_cn_common.BRV_USER_COIN_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=2 and a.ACTION_TYPE not in (5102) group by a.ACTION_TYPE;
insert ignore into dia_dec select '2014-11-09', b.OS, 'pro_android_gz01', a.USE_TYPE, count(distinct a.USER_ID), count(*), sum(a.BRAVE_COIN) from pro_android_gz01_brave_cn_common.BRV_USER_SHOP_USE_HISTORY  a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.USE_TYPE not in (6) group by a.USE_TYPE;
insert ignore into karma_inc select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.KARMA) from pro_android_gz01_brave_cn_common.BRV_USER_KARMA_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=1 group by a.ACTION_TYPE;
insert ignore into karma_dec select '2014-11-09', b.OS, 'pro_android_gz01', a.ACTION_TYPE, count(distinct a.USER_ID), count(*), sum(a.KARMA) from pro_android_gz01_brave_cn_common.BRV_USER_KARMA_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' and a.DO_TYPE=2 group by a.ACTION_TYPE;
insert ignore into top_vip select '2014-11-09', platform, zone, user_id, channel_id, sum(amount), count(*) from tmp_vip where state=2 group by zone,user_id;
truncate table tmp_dia;
truncate table tmp_zel;
truncate table tmp_karma;
insert ignore into tmp_dia select b.OS, 'pro_android_gz01', a.USER_ID, b.CHANNEL, sum(a.BRAVE_COIN), count(*), a.DO_TYPE from pro_android_gz01_brave_cn_common.BRV_USER_COIN_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by a.USER_ID, a.DO_TYPE;
insert ignore into top_dia select '2014-11-09', tmp_dia.* from tmp_dia where do_type=1 order by amount desc limit 100;
insert ignore into top_dia select '2014-11-09', tmp_dia.* from tmp_dia where do_type=2 order by amount desc limit 100;
insert ignore into tmp_zel select b.OS, 'pro_android_gz01', a.USER_ID, b.CHANNEL, sum(a.ZEL), count(*), a.DO_TYPE from pro_android_gz01_brave_cn_common.BRV_USER_ZEL_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by a.USER_ID, a.DO_TYPE;
insert ignore into top_zel select '2014-11-09', tmp_zel.* from tmp_zel where do_type=1 order by amount desc limit 100;
insert ignore into top_zel select '2014-11-09', tmp_zel.* from tmp_zel where do_type=2 order by amount desc limit 100;
insert ignore into tmp_karma select b.OS, 'pro_android_gz01', a.USER_ID, b.CHANNEL, sum(a.KARMA), count(*), a.DO_TYPE from pro_android_gz01_brave_cn_common.BRV_USER_KARMA_HISTORY a join pro_android_gz01_brave_cn_common.FULL_BRV_USER_INFO b on a.USER_ID=b.USER_ID where a.CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by a.USER_ID, a.DO_TYPE;
insert ignore into top_karma select '2014-11-09', tmp_karma.* from tmp_karma where do_type=1 order by amount desc limit 100;
insert ignore into top_karma select '2014-11-09', tmp_karma.* from tmp_karma where do_type=2 order by amount desc limit 100;
delete from tmp_vip7 where date <= '2014-11-02';
insert ignore into tmp_vip7 select '2014-11-09', zone, user_id, channel_id, platform, sum(amount) from tmp_vip where state=2 group by zone, user_id;
truncate table vip7;
insert into vip7 select zone, user_id, channel_id, platform, sum(amount), sum(IF(date > '2014-11-06', amount, 0)) from tmp_vip7 group by zone, user_id;
insert ignore into new_user_level select '2014-11-09', 'pro_android_gz01', LV, count(*) from pro_android_gz01_brave_cn_common.BRV_USER_TEAM_INFO where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by LV;
insert ignore into arena_challenge select '2014-11-09', 'pro_android_gz01', BATTLE_RESULT, count(distinct USER_ID), count(*), sum(GET_RANK_POINT), sum(KARMA) from pro_android_gz01_brave_cn_user_0.BRV_USER_ARENA_BATTLE_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by BATTLE_RESULT;
insert ignore into dungeon_key select '2014-11-09', 'pro_android_gz01', DO_TYPE, DUNGEON_KEY_ID, count(distinct USER_ID), count(*), sum(AFTER_CNT-BEFORE_CNT) from pro_android_gz01_brave_cn_common.BRV_USER_DUNGEON_KEY_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by DO_TYPE, DUNGEON_KEY_ID;
insert ignore into unit_evo select '2014-11-09', 'pro_android_gz01', count(distinct USER_ID), count(*) from pro_android_gz01_brave_cn_common.BRV_USER_UNIT_EVO_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into unit_mix select '2014-11-09', 'pro_android_gz01', count(distinct USER_ID), count(*) from pro_android_gz01_brave_cn_common.BRV_USER_UNIT_MIX_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into unit_sell select '2014-11-09', 'pro_android_gz01', count(distinct USER_ID), count(*) from pro_android_gz01_brave_cn_common.BRV_USER_UNIT_SELL_HISTORY where CREATEDATE between '2014-11-09 00:00:00' and '2014-11-09 23:59:59';
insert ignore into facility_lvup select '2014-11-09', 'pro_android_gz01', facility_id, count(distinct USER_ID), count(*) from pro_android_gz01_brave_cn_common.BRV_FACILITY_LVUP_LOG where update_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by facility_id;
insert ignore into location_lvup select '2014-11-09', 'pro_android_gz01', location_id, count(distinct USER_ID), count(*) from pro_android_gz01_brave_cn_common.BRV_LOCATION_LVUP_LOG where update_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by location_id;
insert ignore into bm_refresh select '2014-11-09', 'pro_android_gz01', money_type, sum(money_num), count(distinct user_id), count(*) from pro_android_gz01_brave_cn_common.BRV_BLACK_MARKET_REFRESH_LOG where update_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by money_type;
insert ignore into bm_buy select '2014-11-09', 'pro_android_gz01', money_type, sum(money_num), count(distinct user_id), count(*) from pro_android_gz01_brave_cn_common.BRV_BLACK_MARKET_BUY_LOG where update_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by money_type;
insert ignore into bm_goods select '2014-11-09', 'pro_android_gz01', item_type, item_id, count(distinct user_id), count(*), sum(money_num) from pro_android_gz01_brave_cn_common.BRV_BLACK_MARKET_BUY_LOG where update_time between '2014-11-09 00:00:00' and '2014-11-09 23:59:59' group by item_type, item_id;
